# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Small Math Ocaml Library"
description: "A partial high-level implementation of math and algebra"
maintainer: ["lucas.randazzo@nomadic-labs.com"]
authors: ["Lucas Randazzo"]
license: "MIT"
homepage: "http://github.com/lrand-nl/smol"
bug-reports: "http://github.com/lrand-nl/smol"
depends: [
  "dune" {>= "2.8" & >= "2.8"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lrand-nl/smol"
